#components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }
  
.site-layout-background {
    background: #fff;
}

.hd-header {
    padding: 0 16px;
    box-shadow: 0 3px 10px 3px rgba(0,0,0,.3);
    border-bottom: 1px solid #ededed;
    .hd-logo {
        height: 48px;
        img {
            max-height: 100%;
            &:hover {
                cursor: pointer;
            }
        }
    }
}